version=3.6.0	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=15	maxhp=15	deaths=0	deathdate=20170708	birthdate=20170708	uid=1000	role=Cav	race=Gno	gender=Fem	align=Neu	name=roro	death=quit	conduct=0xfff	turns=1	achieve=0x0	realtime=52	starttime=1499473399	endtime=1499473451	gender0=Fem	align0=Neu	flags=0x4
version=3.6.0	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=18	maxhp=18	deaths=0	deathdate=20170708	birthdate=20170708	uid=1000	role=Val	race=Dwa	gender=Fem	align=Law	name=roro	death=quit	conduct=0xfff	turns=1	achieve=0x0	realtime=65	starttime=1499473621	endtime=1499473686	gender0=Fem	align0=Law	flags=0x4
version=3.6.0	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=18	maxhp=18	deaths=0	deathdate=20170708	birthdate=20170708	uid=1000	role=Val	race=Dwa	gender=Fem	align=Law	name=roro	death=quit	conduct=0xfff	turns=1	achieve=0x0	realtime=91	starttime=1499473689	endtime=1499473782	gender0=Fem	align0=Law	flags=0x4
version=3.6.0	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=18	maxhp=18	deaths=0	deathdate=20170708	birthdate=20170708	uid=1000	role=Val	race=Dwa	gender=Fem	align=Law	name=roro	death=quit	conduct=0xfff	turns=17	achieve=0x0	realtime=8	starttime=1499473788	endtime=1499473797	gender0=Fem	align0=Law	flags=0x4
version=3.6.0	points=7239	deathdnum=0	deathlev=9	maxlvl=9	hp=0	maxhp=78	deaths=1	deathdate=20170708	birthdate=20170707	uid=1000	role=Val	race=Dwa	gender=Fem	align=Law	name=roro	death=killed by an ape	while=frozen by a monster's gaze	conduct=0xf80	turns=7146	achieve=0x0	realtime=219144	starttime=1499386281	endtime=1499478113	gender0=Fem	align0=Law	flags=0x4
version=3.6.0	points=3122	deathdnum=0	deathlev=7	maxlvl=7	hp=68	maxhp=72	deaths=0	deathdate=20170708	birthdate=20170707	uid=1000	role=Val	race=Dwa	gender=Fem	align=Law	name=roro	death=quit	conduct=0xf80	turns=5713	achieve=0x0	realtime=211800	starttime=1499386281	endtime=1499478796	gender0=Fem	align0=Law	flags=0x4
version=3.6.0	points=62	deathdnum=0	deathlev=2	maxlvl=2	hp=-1	maxhp=18	deaths=1	deathdate=20170708	birthdate=20170708	uid=1000	role=Val	race=Dwa	gender=Fem	align=Law	name=roro	death=killed by a wand	conduct=0xfcf	turns=360	achieve=0x0	realtime=769	starttime=1499478827	endtime=1499479128	gender0=Fem	align0=Law	flags=0x4
version=3.6.0	points=2991	deathdnum=2	deathlev=7	maxlvl=7	hp=72	maxhp=72	deaths=0	deathdate=20170708	birthdate=20170708	uid=1000	role=Val	race=Dwa	gender=Fem	align=Law	name=roro	death=quit	conduct=0xd80	turns=6174	achieve=0x0	realtime=50017	starttime=1499479136	endtime=1499485786	gender0=Fem	align0=Law	flags=0x4
version=3.6.0	points=0	deathdnum=0	deathlev=1	maxlvl=1	hp=18	maxhp=18	deaths=0	deathdate=20170708	birthdate=20170708	uid=1000	role=Val	race=Dwa	gender=Fem	align=Law	name=roro	death=quit	conduct=0xfff	turns=1	achieve=0x0	realtime=1499490294	starttime=1499490290	endtime=1499490294	gender0=Fem	align0=Law	flags=0x4
version=3.6.0	points=17556	deathdnum=0	deathlev=8	maxlvl=12	hp=22	maxhp=92	deaths=0	deathdate=20170708	birthdate=20170708	uid=1000	role=Val	race=Dwa	gender=Fem	align=Law	name=roro	death=quit	conduct=0xc80	turns=9551	achieve=0x0	realtime=213776	starttime=1499479136	endtime=1499542650	gender0=Fem	align0=Law	flags=0x4
version=3.6.0	points=28825	deathdnum=4	deathlev=7	maxlvl=12	hp=104	maxhp=104	deaths=0	deathdate=20170708	birthdate=20170708	uid=1000	role=Val	race=Dwa	gender=Fem	align=Law	name=roro	death=quit	conduct=0xd80	turns=9935	achieve=0x0	realtime=157936	starttime=1499479136	endtime=1499546875	gender0=Fem	align0=Law	flags=0x4
version=3.6.0	points=29295	deathdnum=0	deathlev=8	maxlvl=12	hp=88	maxhp=92	deaths=0	deathdate=20170708	birthdate=20170708	uid=1000	role=Val	race=Dwa	gender=Fem	align=Law	name=roro	death=quit	conduct=0xd80	turns=10057	achieve=0x0	realtime=169895	starttime=1499479136	endtime=1499550152	gender0=Fem	align0=Law	flags=0x4
version=3.6.0	points=27522	deathdnum=4	deathlev=6	maxlvl=12	hp=69	maxhp=92	deaths=0	deathdate=20170709	birthdate=20170708	uid=1000	role=Val	race=Dwa	gender=Fem	align=Law	name=roro	death=quit	conduct=0xd80	turns=9993	achieve=0x0	realtime=188696	starttime=1499479136	endtime=1499570932	gender0=Fem	align0=Law	flags=0x4
version=3.6.0	points=21286	deathdnum=4	deathlev=7	maxlvl=12	hp=75	maxhp=92	deaths=1	deathdate=20170709	birthdate=20170708	uid=1000	role=Val	race=Dwa	gender=Fem	align=Law	name=roro	death=petrified by tasting cockatrice meat	conduct=0xd80	turns=9797	achieve=0x0	realtime=157558	starttime=1499479136	endtime=1499572045	gender0=Fem	align0=Law	flags=0x4
